! in "C:\Users\npk\Dropbox\LENS DESGINS\CODEV\macros\Designs\LensDesigns\MIRMOS\TSI\2023-05-06-TSI.seq"
! CD "C:\Users\npk\Dropbox\LENS DESGINS\CODEV\macros\Designs\LensDesigns"


! MIRMOS Through-slit imager lens
! 
! s1 is stop
! s2 L1
! s4 L2, s6 L3, S8 L4, S10 L5, S11 Focus
! First monochromatic error function

num ^fl ^npix ^detr ^ang ^pupil_relief
in cv_macro:cvnewlens.seq

TIT "MIRMOS Through Slit Imager"

wri (tit)

^fl == 292.7 ! From MMOS-DOC-33
^pupil_relief == 200 ! 200-mm -> Gerrad suggested ~180 mm

^ang == 17/2 ! From MMOS-DOC-33, plus some margin
WRI "Focal length " ^fl " full field " ^ang

YAN  0 0.707*^ang ^ang
epd 120 ! 118 mm pupil, with some margin

s11 ! Make 11 surfaces
^no == 1
for ^s 2 (num s)-1 2

    if (^s = 6) or (^s = 14)
        gla s^s cafl
    else
        gla s^s cafl
    end if
    thi s^s 10

    ! Set variables
    thc s^s 0 
    thc s^s-1 0
    ccy s^s 0
    ccy s^s+1 0
    slb s^s concat("Ca ", num_to_str(^no))
    ^no == ^no+1
    thi s^s-1 10
end for


thi s1 ^pupil_relief
thi s10 3 ! FF lens thickenss
thi s11 5 ! BFD

! Set the variability of these surfaces to not variable
thc s1 100
!thc s14 100
slb s12 "CCD"

vie; go

! Aperture on front element
! CIR S2 121.4
! run "C:\CODEV115\macro\setvig.seq" 1e-07 0.1 100 NO YES ;GO


!WL 1050 800 600 400 320
WL 900 800 700 600

! Now  Set aspheres
!SPS QBF s2 ! <-- QBFS is superior for optimization
!SCC S2 c1 1 ! <- vary norm radius
!SCC S2 c3 0 ! <- 4th order
!SCC S2 c4 0 ! <- 6th order

in "MIRMOS\TSI\2023-05-06-tsi-mf.seq"

SPO
    !SSI Z1 0.009
GO
